{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
/* Header */\
header \{\
    background: #333;\
    color: white;\
    padding: 15px 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-size: 18px;\
\}\
\
/* Main Content */\
main \{\
    padding: 20px;\
    text-align: center;\
\}\
\
/* Product Table */\
table \{\
    width: 80%;\
    margin: auto;\
    border-collapse: collapse;\
    background: white;\
\}\
\
th, td \{\
    padding: 15px;\
    border: 1px solid #ddd;\
    text-align: center;\
\}\
\
th \{\
    background: #333;\
    color: white;\
\}\
\
img.product-img \{\
    width: 150px;\
    height: auto;\
    border-radius: 5px;\
\}\
\
/* Footer */\
footer \{\
    text-align: center;\
    padding: 15px;\
    background: #333;\
    color: white;\
    margin-top: 20px;\
\}}